# Application Name
spring.application.name=DB-Check ;

# Database Connection URL (Windows Authentication)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MatrixcelDB2024;integratedSecurity=true;trustServerCertificate=true;encrypt=false

# Microsoft SQL Server JDBC Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Naming Strategy (Disable Hibernate?s Default Naming Strategy)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
